{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "noEmit": true,
    "declaration": false,
    "sourceMap": false,
    "types": ["node", "vitest/globals"]
  },
  "include": [
    // COMPILE-TIME CONTRACT — these three `vi.mock` the selection module, and a
    // wholesale module mock is invisible to the compiler unless the test file is
    // in a program. keyboard-shortcuts.test.tsx proved the failure mode: its
    // initSelection annotation was wrong on TWO axes (single-arg instead of
    // (elements, action), and HTMLElement instead of Element) and survived a
    // prior signature change unnoticed, because nothing type-checked it.
    "browser/selection.test.ts",
    "browser/cortex-app.test.tsx",
    "browser/keyboard-shortcuts.test.tsx",
    "core/annotations.test.ts",
    // COMPILE-TIME CONTRACT — must stay in this program. The file's whole value
    // is that `npm run typecheck` compiles it (vitest runs transpile-only); it
    // sat outside the include list once and the withCortex type bug shipped
    // twice because of it. Widening to tests/** is blocked on ~479 pre-existing
    // type errors across the suite (tracked in tasks/todo.md).
    "adapters/next-type-contract.test.ts",
    // COMPILE-TIME CONTRACT — added in B5. These four mount panel components
    // directly with inline props. A missing REQUIRED prop is invisible to
    // vitest (Preact renders `undefined` happily) and was invisible to tsc too,
    // because the root tsconfig excludes `tests/` and this allowlist did not
    // name them — so the files sat outside EVERY program. CodeRabbit caught a
    // <SizingDropdown> mount missing four required props that both `tsc -p
    // tsconfig.json` and a green test run had passed over. Same failure mode as
    // the contract tests above; same remedy.
    "browser/sizing-value.test.ts",
    "browser/controls/sizing-dropdown.test.tsx",
    "browser/sections/SizingControls.test.tsx",
    "browser/sections/layout-section.test.tsx",
    "../src/**/*.ts",
    "../src/**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
